<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ varv.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(24, 24, 44);
        }
        .container {
            max-width: 650px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(33, 33, 59);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color: rgb(255, 255, 211);
        }
        video {
            width: 100%;
            max-height: 400px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .rating {
            color: #ffa500;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ varv.title }}</h1>
        <video controls>
            <source src="{{ varv.video_field.url }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <h2>Description :</h2>
        <p>{{ varv.video_shortDesc }}</p>
        <p>Release Date: {{ varv.released_date }}</p>
        <p>Ratings: <span class="rating">{{ varv.ratings }}</span></p>
    </div>
</body>
</html>